<?php
	include 'mail_reply.php';

//----------------------------------------------------------------------
//  管理者宛に送信されるメールのタイトル（件名）
//----------------------------------------------------------------------

$subject = "【SONAE】 ".$postName."様よりオンライン面談のご予約がありました。";


//----------------------------------------------------------------------
//  管理者宛に送信されるメールの本文
//----------------------------------------------------------------------

$body = <<< EOBODY

{$postName} 様　よりオンライン面談のご予約がありました。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
{$postItem}
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
送信日時：{$postDate}
送信者のIPアドレス：{$postIpAddress}
送信者のホスト名：{$postHostName}
送信ページのURL：{$postSendPage}





＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
送信者には下記内容にて自動返信メールが送られています。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

【メール差出人】　$siteName

【メールタイトル】　$reSubject

【メール本文】
$reBody



EOBODY;

?>
