<?php

//----------------------------------------------------------------------
//  差出人に送信されるメールのタイトル（件名）
//----------------------------------------------------------------------

$reSubject = $postName."様　オンライン面談のご予約ありがとうございます。";


//----------------------------------------------------------------------
//  差出人に送信されるメールの本文
//----------------------------------------------------------------------

$reBody = <<< EOREBODY

{$postName} 様
この度はオンライン面談のご予約を頂きまして誠にありがとうございます。
おり返しご連絡いたしますのでしばらくお待ち下さい。

送信いただいた内容は下記の通りですのでご確認下さい。
	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
{$postItem}
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
送信日時：{$postDate}

──────────────────────
東新住建株式会社
TEL.0120-11-4898
URL : https://www.toshinjyuken.co.jp/sonae/
──────────────────────

EOREBODY;

?>
