<?php

//----------------------------------------------------------------------
//  差出人に送信されるメールのタイトル（件名）
//----------------------------------------------------------------------

$reSubject = $postName."様　お問い合わせありがとうございます。";


//----------------------------------------------------------------------
//  差出人に送信されるメールの本文
//----------------------------------------------------------------------

$reBody = <<< EOREBODY

{$postName} 様
この度はお問い合わせを頂きまして誠にありがとうございます。
おり返しご連絡いたしますのでしばらくお待ち下さい。

送信いただいた内容は下記の通りですのでご確認下さい。
	
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
{$postItem}
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
送信日時：{$postDate}

──────────────────────
東新住建株式会社
TEL.0120-11-4898
URL : https://www.toshinjyuken.co.jp/sonae/
──────────────────────

EOREBODY;

?>
